# Up2date-Backend

./: CorsConfigurer.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceController.java  CustomerServiceDTO.java  CustomerServiceRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java  README.md  Service.java  ServiceRepository.java  ServicesController.java  Up2dateApplication.java  build.gradle  launch4j.xml  settings.gradle
src/main/java/com/up2date/: BrowserLauncher.java  CorsConfigurer.java  SpaController.java  Up2dateApplication.java
src/main/java/com/up2date/controller/: CustomerController.java  CustomerServiceController.java  DashboardController.java  EmployeeController.java  ServicesController.java
src/main/java/com/up2date/dto/: CustomerDetailsDTO.java  CustomerServiceDTO.java  CustomerSummaryDTO.java  CustomerVisitLogDTO.java  DashboardSummaryDTO.java  EmployeeCommissionDTO.java
src/main/java/com/up2date/entity/: Customer.java  CustomerService.java  Employee.java  Service.java
src/main/java/com/up2date/repository/: CustomerRepository.java  CustomerServiceRepository.java  EmployeeRepository.java  ServiceRepository.java
src/main/java/com/up2date/service/: CommissionBackFillService.java  CustomerService_ServiceLayer.java  CustomerService_ServiceLayerImplementation.java  DashboardService.java
src/main/resources/: application.properties  databaseProperties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Benz4cmo.js  index-k6lxGLJW.js
