plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.9.28'
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

graalvmNative {
    binaries {
        main {
            imageName = 'up2date-backend'
            debug = false
            verbose = true
            buildArgs.add('--no-fallback')
            buildArgs.add('--static')
            buildArgs.add('--initialize-at-build-time=org.slf4j.LoggerFactory')
        }
    }
}

launch4j{
    mainClassName = 'com.up2date.Up2dteApplication'
    outputDir = 'build/launch4j'
    outfile = 'Up2date.exe'
    jarTask = tasks.bootJar
    windowTitle = 'Up2date'
    jreMinVersion = '21'
    dontWrapJar = false
    headerType = 'console'
    jvmOptions = ['-Dspring.profiles.active=prod']
}

group = 'com.up2date'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.postgresql:postgresql:42.7.5'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

